###############################
# Install ePO agent on client #
###############################

For ePO v4.5 the install files for ePO agent are located in

C:\Program Files\McAfee\ePolicy Orchestrator\DB\Software\Current

the install file you want is "frampkg.exe"

I am using "epoagent3000\install\0409\frampkg.exe"

This step needs to be done before you can install HIPS








###############################
# Application Protection List #
###############################

spoolsv.exe
svchost.exe
csrss.exe
alg.exe
svchost.exe
lsass.exe
Explorer.EXE
svchost.exe
svchost.exe
FrameworkService.exe   c:\Program Files\McAfee\Common Framework
\FrameworkService.exe
svchost.exe
winlogon.exe
naPrdMgr.exe  c:\Program Files\McAfee\Common Framework\naPrdMgr.exe
msiexec.exe
wuauclt.exe
services.exe

All of the other executables are located in the %SYSTEMROOT%\system32
directory while
Explorer.EXE is located in the %SYSTEMROOT%\ directory










######################
# Application Policy #
######################

C:\WINDOWS\system32\wbem\WMIADAP.exe
C:\WINDOWS\system32\control.exe
C:\WINDOWS\system32\Defrag.exe
C:\WINDOWS\system32\dwm.exe
C:\WINDOWS\Servicing\TrustedInstaller.exe
C:\WINDOWS\system32\logon.scr
C:\Program Files\Network Associates\Alert Manager\*
C:\Program Files\McAfee\AntiSpyware Enterprise\Mcshield.exe
C:\Program Files\McAfee\AntiSpyware Enterprise\scan32.exe
C:\Program Files\McAfee\AntiSpyware Enterprise\*
C:\Program Files\Common Files\Network Associates\Common Framework\*
C:\Program Files\Network Associates\Common Framework\*
C:\Program Files\Network Associates\McAfee Autoupdate Architect\*
C:\Program Files\McAfee\DLP\*
C:\Lotus\Domino\GSDConfigWizard.exe
C:\Lotus\Domino\GSDConfig.exe
C:\Program Files\McAfee\GroupShield for Lotus Domino\*
C:\Lotus\Domino\nGSDLDI.exe
C:\Lotus\Domino\nGSDOAScan.exe
C:\Lotus\Domino\nGSDODScan.exe
C:\Lotus\Domino\nGSDReport.exe
C:\Lotus\Domino\nGSDUpdate.exe
C:\Program Files\Common Files\InstallShield\Engine\6\Intel 32
\IKernel.exe
C:\Program Files\Common Files\McAfee\log and quarintine\bin\*
C:\Program Files\Common Files\Network Associates\Outbreak Manager\*
C:\Lotus\Domino\nMcAfeeConfig.exe
C:\Program Files\Network Associates\Alert Manager\*
C:\Lotus\Domino\nMcAfeeLDI.exe
C:\Lotus\Domino\nMcAfeeOAScan.exe
C:\Lotus\Domino\nMcAfeeODScan.exe
C:\Lotus\Domino\nMcAfeeReport.exe
C:\Lotus\Domino\nMcAfeeUpdate.exe
C:\Program Files\Common Files\McAfee\log and quarantine\bin\i386\*
C:\Program Files\Common Files\Network Associates\Outbreak Manager\*
C:\Program Files\McAfee\GroupShield for Lotus Domino\GSDEIWiz.exe
C:\Program Files\Common Files\McAfee\log and quarantine\bin\*
C:\Program Files\Network Associates\Alert Manager\*
C:\Program Files\Network Associates\Common Framework\*
C:\Program Files\Network Associates\McAfee GroupShield\*
C:\Program Files\McAfee\Host Intrusion Prevention\McAfeeFire.exe
C:\Program Files\McAfee\Host Intrustion Prevention\FireSvc.exe
C:\Program Files\McAfee\Host Intrustion Prevention\FireTray.exe
C:\Program Files\McAfee\Host Intrustion Prevention\HIPSCore\HIPSvc.exe
C:\Program Files\McAfee\Common Framework\McTray.exe
C:\Program Files\Network Associates\Common Framework\McTray.exe
C:\Program Files\Network Associates\Common Framework\*
C:\Program Files\Network Associates\ProtectionPilot\*
C:\WINDOWS\lsUninst.exe
C:\WINDOWS\MUI\muisetup.exe
C:\WINDOWS\syste32\cliconfig.exe
C:\WINDOWS\system32\odbcad32.exe
C:\WINDOWS\system32\odbcconf.exe
C:\Program Files\McAfee\Quarantine Manager\bin\*
C:\Program Files\McAfee\SpamKiller for Lotus Domino\*
C:\WINDOWS\myCIO\Agent\UpdDlg.exe
C:\Program Files\Common Files\Network Associates\TalkBack\TBMon.exe
C:\Program Files\Network Associates\Common Framework\*
C:\Program Files\Network Associates\McAfee SpamKiller\*
C:\Program Files\Network Associates\McAfee SecurityShield\*
C:\Program Files\Common Files\Network Associates\Engine\Scan.exe
C:\Program Files\Network Associates\Common Framework\*
C:\Program Files\Network Associates\VirusScan for NetApp\*
C:\Program Files\Network Associates\VirusScan\*
C:\Program Files\McAfee\VirusScan Enterprise\*
C:\WINDOWS\myCIO\Agent\HtmlDlg.exe
C:\WINDOWS\myCIO\Agent\myAgtSvc.exe
C:\WINDOWS\myCIO\Agent\myAgtTry.exe
C:\WINDOWS\myCIO\Agent\myINX.exe
C:\WINDOWS\myCIO\Agent\myUpdHlp.exe
C:\WINDOWS\myCIO\VScan\Browse.exe
C:\WINDOWS\myCIO\VScan\Splash.Exe
C:\Program Files\McAfee\Manage VirusScan\Agent\*
C:\Program Files\McAfee\Managed VirusScan\VScan\*
C:\Program Files\Network Associates\TVD\WebShield SMTP\mailscan.exe
C:\Program Files\Network Associates\TVD\WebShield SMTP\MailCFG.exe
C:\Program Files\Network Associates\TVD\WebShield SMTP\*
C:\Program Files\Common Files\McAfee\log and quarantine\bin\*
C:\Program Files\Common Files\Network Associates\Outbreak Manager\*
C:\Program Files\Common Files\Network Associates\Common Framework\*
C:\Program Files\McAfee\*\EBCAdmin.exe
C:\Program Files\McAfee\*\EBClient.exe
C:\Program Files\Network Associates\McAfee E-Business Server\*
C:\Program Files\Network Associates\ePO\*
C:\Program Files\Network Associates\MSSQL\Binn\*
C:\Program Files\Common Files\McAfee\Apache2\bin\*
C:\Program Files\Common Files\McAfee\Common Framework\*
C:\Program Files\Microsoft SQL Server\80\COM\replmerg.exe
C:\Program Files\Microsoft SQL Server\80\COM\snapshot.exe
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\bcp.exe
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\cnfgsvr.exe
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\DTSRUN.exe
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\scm.exe
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\sqladhlp.exe
C:\Program Files\Microsoft SQL Server\80\Tools\Binn\sqlmangr.exe
C:\Program Files\Microsoft SQL Server\80\Tools\SVRNETCN.exe
C:\Program Files\McAfee\ePO\3.6.1\*
C:\Program Files\McAfee\Common Framework\*
C:\Program Files\Network Associates\Common Framework\*
C:\Program Files\Common Files\McAfee\JAVA\bin\*
C:\Program Files\Common Files\McAfee\MSDE\MSSQL$EPOSERVER\Binn\*
C:\Program Files\Common Files\McAfee\Tomcat\bin\*
C:\Program Files\Common Files\Microsoft Shared\dasetup\dasetup.exe
C:\Program Files\McAfee\ePO\3.6.0\*
C:\Program Files\Microsoft SQL Server\80\COM\DISTRIB.exe
C:\WINDOWS\system32\RacAgent.exe
C:\WINDOWS\system32\VSSVC.exe
C:\WINDOWS\system32\VERCLSID.exe
C:\WINDOWS\system32\taskeng.exe
C:\WINDOWS\system32\SLUI.exe
C:\WINDOWS\system32\consent.exe
C:\WINDOWS\HelpPane.exe
C:\Program Files\windows defender\msascui.exe
C:\Program Files\windows defender\MpCmdRun.exe
C:\WINDOWS\system32\LogonUI.exe
C:\WINDOWS\system32\smss.exe
C:\WINDOWS\explorer.exe
C:\WINDOWS\system32\dllhost.exe
C:\WINDOWS\system32\winlogon.exe
C:\Program Files\Network Associates\McAfee Desktop Firewall*
C:\Program files\Network Associates\McAfee Desktop Firewall for
Windows 2000\*
C:\Program Files\Network Associates\McAfee Desktop Firewall fo XP\*
frameworkservice.exe
naprdmgr.exe
mcafeefire.exe
firetray.exe
mcscript.exe
mcscript_inuse.exe
mmc.exe
naimserv.exe
csrss.exe
svchost.exe
userinit.exe
cmd.exe
net.exe
net1.exe
find.exe
UpdaterUI.exe
TBMon.exe
oobechk.exe
wmiprvse.exe
rundll32.exe
taskmgr.exe
helpctr.exe
helpsvc.exe
HelpHost.exe
WinMgmt.exe
mobsync.exe
mshta.exe
smlogsvc.exe
alg.exe
dmremote.exe
dmadmin.exe
rsmsink.exe
wuauclt.exe
UdaterUI.exe
explorer.exe
AgentSyntaxCgi.exe
HIPSvc.exe
mfevtps.exe
